.view2 {
	background: url("/assets/img/backgrounds/zlatani.jpg") !important;
	height: 100vh;
	color: white;
}

.mod-detailview {

	//linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 39%, rgba(237, 237, 237, 1) 73%, rgba(237, 237, 237, 1) 100%);
	//filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=1);

	display: block;
	margin: 0 auto;
	width: 60%;
	background-repeat: no-repeat;
}

.zprofile {
	border-top-left-radius: 100%;
	/* box-shadow: 9px 6px 18px 3px rgba(0, 0, 0, 0.65); */
	border-bottom-left-radius: 100%;
}

.playerinfoimg {
	margin-top: 100px;
}

.playerinfo {
	margin-top: 100px;
}
.l7 .playerinfo {
	margin: -50px;
}
.flat-table {
	display: block;
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 105%;
	height: 61.5vh;
	overflow: auto;
	width: auto;
	box-shadow: 9px 6px 18px 3px rgba(0, 0, 0, 0.65);
	opacity: .97;

	td {
		background-color: rgb(238, 238, 238);
		color: rgb(111, 111, 111);
		padding: 20px 30px;
	}
}

//.hexa, .hexa div {
//	margin: 0 auto;
//	transform-origin: 50% 50%;
//	overflow: hidden;
//	width: 300px;
//	height: 300px;
//}
//
//.hexa {
//	width: 325px;
//	height: 230px;
//}
//
//.hexa div {
//	width: 100%;
//	height: 100%;
//}
//
//.hexa {
//	transform: rotate(120deg);
//}
//
//.hex1 {
//	transform: rotate(-60deg);
//}
//
//.hex2 {
//	transform: rotate(-60deg);
//}

