.skin-playerinfotable-zlatan {
	.flat-table {
				display: block;
				font-family: sans-serif;
				-webkit-font-smoothing: antialiased;
				font-size: 105%;
				overflow: auto;
				opacity: .97;
				margin: 0 auto;
				height: 100%;
				border-radius: 10px;
		
				td {
					background-color: rgb(238, 238, 238);
					color: rgb(111, 111, 111);
					padding: 15px 20px;
					border-radius: 0;
					border-bottom: solid 1px rgb(70, 70, 70);
		
				}
				.bordertd {
					border-right: solid 1px rgb(70, 70, 70);
				}
				.radbord {
					border-bottom-right-radius: 10px;
					border-bottom: none;
				}
			}
}
