.skin-playerseasontable-renato {
	.flat-table-season {
		display: block;
		font-family: sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 105%;
		overflow: auto;
		width: 100%;
		margin: 0 auto;
		opacity: .97;
		height: 100%;
		border-radius: 10px;
		td {
			background-color: rgb(194, 194, 194);
			color: rgb(89, 89, 89);
			padding: 15px 20px;
			cursor: pointer;
		}
	}
}
