.skin-profilepicture-renatosanches {
	
		.zprofile {
			box-shadow: 9px 6px 18px 3px rgba(0, 0, 0, 0.65);
			border-radius: 100%;
			width: 30%;
			display: inline-block;
			margin-left: -45px;
		}
	
		.playerinfo {
			display: block;
			margin: 100px 0;
		}
	
		.nameplayer {
			display: inline-block;
			vertical-align: top;
			margin-left: 110px;
		}
}
