.zlatan {
	.backgimg {
		background: url("/assets/img/backgrounds/zlatan.jpeg");
		color: white;
		height: 100vh;
	}
}
.renato {
	.backgimg {
		background: url("/assets/img/backgrounds/renato5.jpg");
		color: white;
		height: 100vh;
		
	}
}
.jackson {
	.backgimg {
		background: url("/assets/img/backgrounds/martinez3.jpg");
		color: white;
		height: 100vh;
	}
}