.mod-saisonview {
	.bgimg {
		background-image: url("/assets/img/seasonprofile/psg.jpg");
		height: 100vh;
	}
	h3 {
		color: white;
		text-align: center;
	}
	.flat-table-saison {
		display: block;
		font-family: sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: .8rem;
		overflow: auto;
		opacity: .97;
		margin: 0 auto;
		width: 100%;

		td {
			background-color: rgb(238, 238, 238);
			color: rgb(111, 111, 111);
			padding: 15px 20px;
			border-radius: 0;
			border-bottom: solid 1px rgb(70, 70, 70);

		}
		th {
			background-color: rgb(111, 111, 111);
			color: rgb(45, 45, 45);
			padding: 15px 20px;
			border-radius: 0;
			border-bottom: solid 1px rgb(70, 70, 70);
		}
		.bordertd {
			border-right: solid 1px rgb(70, 70, 70);
		}
	}
}