body {
	background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 39%, rgba(237, 237, 237, 1) 73%, rgba(237, 237, 237, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=1);
}

.mod-playerview {
	display: block;
	width: 70%;
	margin: 0 auto;
	height: 100vh;
}

.player {
	display: inline-block;
	margin: 30vh 40px;
}

.homepg {
	border-radius: 100%;
	cursor: pointer;
	box-shadow: 9px 6px 18px 3px rgba(0, 0, 0, 0.65);
}
