.mod-playerprofile-wrapper {
	.container {
		background-color: rgba(0, 0, 0, 0.6);
		color: white;
		border-top-left-radius: 50px;
		border-top-right-radius: 50px;
		height: 100%;
	}
	.info-table-css:nth-child(2n+1) {
		float: right;
		text-align: left;
		width: 190px;

	}
	.flat-table {
		width: 60%;
		margin-top: -380px;
	}
}
